{
  "// docs/22 §3+#110": "UI-IFRAME context — a browser. DOM lib, and NO plugin-typings so any figma.* reference is a compile error (the mirror of the main config's no-DOM rule). Since #110 the iframe UI IS the shared web/src app (one UI, no fork), so this verifies THAT entry is DOM-clean under the plugin's stricter no-plugin-typings lens — the guarantee that the shared UI can't smuggle a figma.* reference into the iframe context. PRISM3_HOST is the build-time define (declared in web/src/prism3-host.d.ts, picked up via the include).",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": [],
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["../web/src/main.ts", "../web/src/write-adapter.ts", "../web/src/prism3-host.d.ts", "src/messages.ts"]
}
